[gd_scene load_steps=7 format=3 uid="uid://bfflhqxd8ykcf"]

[ext_resource type="Script" path="res://Scripts/Forest.gd" id="1_ikejm"]
[ext_resource type="Script" path="res://Scripts/player_owl.gd" id="1_req0d"]
[ext_resource type="Script" path="res://Scripts/player_crow.gd" id="2_sod4a"]
[ext_resource type="PackedScene" uid="uid://xni8oy01d4ca" path="res://Scenes/crow2.tscn" id="3_mrm4d"]
[ext_resource type="PackedScene" uid="uid://t1kehgnujdqv" path="res://Scenes/owl_v_2.tscn" id="4_7xk55"]
[ext_resource type="PackedScene" uid="uid://beauep70hnmu" path="res://Scenes/Map.tscn" id="6_r2j02"]

[node name="Forest" type="Node3D"]
script = ExtResource("1_ikejm")

[node name="Player_Owl" type="Node" parent="." node_paths=PackedStringArray("_character2", "_camera")]
script = ExtResource("1_req0d")
_character2 = NodePath("../owl_v2")
_camera = NodePath("../crow_v2/Camera3D")

[node name="Player_Crow" type="Node" parent="." node_paths=PackedStringArray("_character1", "_camera")]
script = ExtResource("2_sod4a")
_character1 = NodePath("../crow_v2")
_camera = NodePath("../crow_v2/Camera3D")

[node name="owl_v2" parent="." instance=ExtResource("4_7xk55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.754, 22.3322, 145.818)
_walking_speed = 10.0
_acceleration = 10.0
_deceleration = 15.0
_mass = 5.0

[node name="crow_v2" parent="." instance=ExtResource("3_mrm4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.775, 19.0631, 147.357)
_walking_speed = 15.0
_acceleration = 15.0
_deceleration = 20.0
_mass = 5.0

[node name="Camera3D" type="Camera3D" parent="crow_v2"]
transform = Transform3D(0.587785, 0.572061, -0.572062, 0, 0.707107, 0.707107, 0.809017, -0.415627, 0.415627, -66.935, 82.5915, 48.5294)
projection = 1
current = true
size = 45.6582

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.64679, 0.120622, -0.753069, 0, 0.987414, 0.158158, 0.762668, -0.102295, 0.638649, -150.897, 26.3576, 141.538)
sky_mode = 1

[node name="CSGBox3D" parent="." instance=ExtResource("6_r2j02")]
