[gd_scene load_steps=8 format=3 uid="uid://bfflhqxd8ykcf"]

[ext_resource type="Script" path="res://Scripts/player_crow.gd" id="1_kw4oo"]
[ext_resource type="Script" path="res://Scripts/player_owl.gd" id="1_req0d"]
[ext_resource type="PackedScene" uid="uid://bvk28x4sh1bjb" path="res://Scenes/crow.tscn" id="1_so6em"]
[ext_resource type="PackedScene" uid="uid://bcxefilpx2ra0" path="res://Scenes/owl_v_1.tscn" id="4_odf1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbuqq"]
albedo_color = Color(0.279095, 0.408811, 0.224335, 1)
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a2jal"]
material = SubResource("StandardMaterial3D_bbuqq")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_q402b"]
size = Vector3(50, 0, 50)

[node name="Forest" type="Node3D"]

[node name="Player_Owl" type="Node" parent="." node_paths=PackedStringArray("_character2", "_camera")]
script = ExtResource("1_req0d")
_character2 = NodePath("../owl_v1")
_camera = NodePath("../Camera3D")

[node name="Player_Crow" type="Node" parent="." node_paths=PackedStringArray("_character1", "_camera")]
script = ExtResource("1_kw4oo")
_character1 = NodePath("../Crow")
_camera = NodePath("../Camera3D")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_a2jal")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_q402b")

[node name="Crow" parent="." instance=ExtResource("1_so6em")]
_walking_speed = 4.0
_acceleration = 8.0
_deceleration = 12.0

[node name="owl_v1" parent="." instance=ExtResource("4_odf1p")]
transform = Transform3D(0.99999, 0, -0.00439821, 0, 1, 0, 0.00439821, 0, 0.99999, -4.16464, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72, 0.979413, 0)
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68976, 2.0206, 0)
use_collision = true
size = Vector3(1, 4, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.984808, 0.0241672, -0.171958, 0, 0.990268, 0.139173, 0.173648, -0.137059, 0.975224, -1.38322, 7.56233, 17.6757)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99749, -0.00868615, -0.0702662, 0.0605274, 0.619502, 0.782658, 0.0367318, -0.784947, 0.618473, 0.664222, 19.0218, 10.8413)
